# AndroidTyro

./: README.md
Chapter10/AndroidThreadTest/app/: build.gradle
Chapter10/ServiceBestPractice/app/: build.gradle
Chapter10/ServiceTest/app/: build.gradle
Chapter11/LBSTest/app/: build.gradle
Chapter12/MaterialTest/app/: build.gradle
Chapter2/ActivityLifeCycleTest/app/: build.gradle
Chapter2/ActivityTest/app/: build.gradle
Chapter2/ActivityTest/app/src/androidTest/java/com/example/armada/activitytest/: ExampleInstrumentedTest.java
Chapter2/ActivityTest/app/src/main/: AndroidManifest.xml
Chapter2/ActivityTest/app/src/main/java/com/example/armada/activitytest/: ActivityCollector.java  BaseActivity.java  FirstActivity.java  SecondActivity.java  ThirdActivity.java
Chapter2/ActivityTest/app/src/main/res/layout/: activity_second.xml  activity_third.xml  first_layout.xml
Chapter2/ActivityTest/app/src/main/res/menu/: main.xml
Chapter2/ActivityTest/app/src/test/java/com/example/armada/activitytest/: ExampleUnitTest.java
Chapter3/ListViewTest/app/: build.gradle
Chapter3/UIBestPractice/app/: build.gradle
Chapter3/UILayoutTest/app/: build.gradle
Chapter4/Fragment/app/: build.gradle
Chapter5/BroadcastBestPractice/app/: build.gradle
GZUIViewFrameUtility/: ViewController.h  ViewController.m  main.m
GZUIViewFrameUtility.xcodeproj/: project.pbxproj
GZUIViewFrameUtility.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GZUIViewFrameUtility/FrameUtility/: UIView+FrameUtility.h  UIView+FrameUtility.m
RecyclerViewTest/app/: build.gradle
(+258 files in other folders)
